
FC:\Users\lolke\source\repos\IS_Bibl\IS_Bibl\App.xaml;;
FC:\Users\lolke\source\repos\IS_Bibl\IS_Bibl\Admin\AdminWindow.xaml;;
FC:\Users\lolke\source\repos\IS_Bibl\IS_Bibl\Admin\CreateUpdatePage.xaml;;
FC:\Users\lolke\source\repos\IS_Bibl\IS_Bibl\Admin\ReadPage.xaml;;
FC:\Users\lolke\source\repos\IS_Bibl\IS_Bibl\AuthPage.xaml;;
FC:\Users\lolke\source\repos\IS_Bibl\IS_Bibl\AuthRegWindow.xaml;;
FC:\Users\lolke\source\repos\IS_Bibl\IS_Bibl\Bibl\AuthorCUPage.xaml;;
FC:\Users\lolke\source\repos\IS_Bibl\IS_Bibl\Bibl\AuthorsPage.xaml;;
FC:\Users\lolke\source\repos\IS_Bibl\IS_Bibl\Bibl\BiblWindow.xaml;;
FC:\Users\lolke\source\repos\IS_Bibl\IS_Bibl\Bibl\BookCUPage.xaml;;
FC:\Users\lolke\source\repos\IS_Bibl\IS_Bibl\Bibl\BooksPage.xaml;;
FC:\Users\lolke\source\repos\IS_Bibl\IS_Bibl\Bibl\BorrowingCUPage.xaml;;
FC:\Users\lolke\source\repos\IS_Bibl\IS_Bibl\Bibl\BorrowingsPage.xaml;;
FC:\Users\lolke\source\repos\IS_Bibl\IS_Bibl\Bibl\GenreCUPage.xaml;;
FC:\Users\lolke\source\repos\IS_Bibl\IS_Bibl\Bibl\GenresPage.xaml;;
FC:\Users\lolke\source\repos\IS_Bibl\IS_Bibl\Bibl\ReservationCUPage.xaml;;
FC:\Users\lolke\source\repos\IS_Bibl\IS_Bibl\Bibl\ReservationsPage.xaml;;
FC:\Users\lolke\source\repos\IS_Bibl\IS_Bibl\MainWindow.xaml;;
FC:\Users\lolke\source\repos\IS_Bibl\IS_Bibl\RegPage.xaml;;
FC:\Users\lolke\source\repos\IS_Bibl\IS_Bibl\User\BookPage.xaml;;
FC:\Users\lolke\source\repos\IS_Bibl\IS_Bibl\User\BooksPage.xaml;;
FC:\Users\lolke\source\repos\IS_Bibl\IS_Bibl\User\BookWindow.xaml;;
FC:\Users\lolke\source\repos\IS_Bibl\IS_Bibl\User\ReservationsPage.xaml;;
FC:\Users\lolke\source\repos\IS_Bibl\IS_Bibl\User\ReviewCUPage.xaml;;
FC:\Users\lolke\source\repos\IS_Bibl\IS_Bibl\User\ReviewsPage.xaml;;
FC:\Users\lolke\source\repos\IS_Bibl\IS_Bibl\User\UserWindow.xaml;;

