<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="469" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Authors" ZOrder="7" X="903" Y="69" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:BookAuthors" ZOrder="20" X="386" Y="70" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:BookGenres" ZOrder="19" X="386" Y="322" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Books" ZOrder="4" X="28" Y="72" Height="344" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Borrowing" ZOrder="18" X="386" Y="547" Height="236" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Genres" ZOrder="6" X="900" Y="376" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Reservations" ZOrder="1" X="383" Y="812" Height="317" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Reviews" ZOrder="2" X="381" Y="1158" Height="344" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Users" ZOrder="5" X="898" Y="631" Height="317" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="3" X="1343" Y="79" Height="254" Width="378" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__BookAutho__autho__412EB0B6" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>903</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BookAutho__book___403A8C7D" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>328</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BookGenre__book___440B1D61" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BookGenre__genre__44FF419A" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>900</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>453</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Borrowing__book___47DBAE45" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>564</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Borrowing__user___48CFD27E" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>898</X>
          <Y>735</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>735</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Reservati__book___4BAC3F29" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>829</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>829</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Reservati__user___4CA06362" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>898</X>
          <Y>880</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>880</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Reviews__book_id__4F7CD00D" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>233</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>1175</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>1175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Reviews__user_id__5070F446" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>915</X>
          <Y>948</Y>
        </Point>
        <Point>
          <X>915</X>
          <Y>1183</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>1183</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>